<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: url("static/images/mainpage.jpg"); 
            background-size:cover;
            background-position:center;
            height:100vh;
            margin:0;
        }

        .head {
            text-align: center;
            font-size: 50px;
            color: rgb(3, 0, 0);
        }

        .formrow {
            display: inline-flex;
            text-align: center;
        }

        .form {
            margin-bottom:0px;
            padding: 50px;
            text-align: center;
            position: absolute;
            bottom: 0px;
            background-color: #fff;

        }

        .formrow div {
            margin: 20px;
            margin-bottom: 0px;
        }

        label {
            font-size: larger;
        }

        input {
            font-size: 20px;
        }

        input.btn {
            font-size: 30px;
            border-radius: 10%;
        }

        .user {
            height: 110px;
            width: 250px;
            background-color: #83effd;
            text-align: center;
            border-style: solid;
            border-radius: 20px;
            margin: auto;
            margin-top: 200px;
        }
        h1{
            font-style: italic;
            color:#83effd;
            font-size: 50px;
        }
    </style>
</head>

<body>
    {% if user.is_authenticated %}
    <h1>Hi {{user.username}}!</h1>
    <a href="{% url 'logout' %}">Logout</a>
    <!-- <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Holy guacamole!</strong> You should check in on some of those fields below.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div> -->
    <div class="head">
        <h1>Online Payment Fraud Detection</h1>
    </div>
    <div class="form">
        <form>
            <div class="formrow">
                <div>
                    <label for="step"> Step:</label>
                    <input type="number" name="step" id="" value="">
                </div>
                <div>
                    <label for="name"> Type of transaction:</label>
                    <select name="transaction" id="transaction">
                        <option value="CASH_OUT">CASH_OUT</option>
                        <option value="CASH_IN">CASH_IN</option>
                        <option value="PAYMENT">PAYMENT</option>
                        <option value="TRANSFER">TRANSFER</option>
                    </select>

                </div>
                <div>
                    <label for="amount"> Enter the Amount:</label>
                    <input type="number" name="amount" id="" value="">
                </div>
            </div>
            <div class="formrow">
                <div>
                    <label for="Customerid">Customerid:</label>
                    <input type="text" name="Customerid" >
                </div>
                <div>
                    <label for="Old Balance"> Old Balance:</label>
                    <input type="number" name="Old Balance" id="">
                </div>
                <div>
                    <label for="New Balance"> New Balance:</label>
                    <input type="number" name="New Balance" id="">
                </div>
            </div>
            <div class="formrow">
                <div>
                    <label for="Recipientid">Recipientid:</label>
                    <input type="text" name="Recipientid">
                </div>
                <div>
                    <label for="Recipient Old Balance"> Recipient Old Balance:</label>
                    <input type="number" name="Recipient Old Balance" id="">
                </div>
                <div>
                    <label for="Recipient New Balance">Recipient New Balance:</label>
                    <input type="number" name="Recipient New Balance" id="">
                </div>
            </div>
            <div><button type="submit">submit</button></div>
        </form>
    </div>
    {% else %}
    <p>You are not logged in</p>
    <a href="{% url 'login' %}">loginlogin</a>
    {% endif %}
</body>
</html>
login